# PBio

./: .gitignore  README.md
GSHADE Shared Library Compiler/jni/: Android.mk  Application.mk  gmp.cpp  gshade.cpp  ssl.cpp
GSHADE Shared Library Compiler/jni/gshade/mains/: distance_framework.h
GSHADE_SharedLibrary_Compiler/jni/gshade/mains/: distance_framework.cpp
GSHADE_SharedLibrary_Compiler/jni/gshade/ot/: shademasking.h
PBio APK/: build.gradle  settings.gradle
PBio APK/app/: app-debug.apk  build.gradle
PBio APK/app/src/androidTest/java/dev/edmt/pbio/: ApplicationTest.java
PBio APK/app/src/main/: AndroidManifest.xml
PBio APK/app/src/main/java/dev/edmt/pbio/: Configuration.java  LoginSelection.java  MainActivity.java  Service.java  Startup.java
PBio APK/app/src/main/python/: python.py
PBio APK/app/src/main/python/PBio/: __init__.py
PBio APK/app/src/main/res/drawable/: border.xml
PBio APK/app/src/main/res/layout/: activity_configuration.xml  activity_login_selection.xml  activity_main.xml  activity_service.xml  activity_startup.xml  toolbar.xml
PBio APK/app/src/main/res/menu/: example_menu.xml
PBio APK/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
PBio APK/app/src/main/res/xml/: file_paths.xml
PBio APK/app/src/test/java/dev/edmt/pbio/: ExampleUnitTest.java
PBio APK/gradle/wrapper/: gradle-wrapper.properties
PBioCloud/: cryptopan.py  web_service_example.py
PBioCloud/Cloud/: EncryptedPartial_I.npy  EncryptedPartial_II.npy
PBioDataOwner/: main.py  web_service.py  web_service_example.py
PBioDataOwner/Cloud/: EncryptedPartial_I.npy  EncryptedPartial_II.npy
PBioDataOwner/DataOwner/: Extracted_data.npy  UserKeys.npy  masterkey.txt
PBioDataOwner/Experiment Result/: exp_result.npy
PBioDataOwner/PBio/: __init__.py
PBioDataOwner/Subscriber/: SubscriberTemplate.npy
PBioDataOwner/user_img/: user_list.txt
PBioSubscriber/: web_service_example.py
PBioSubscriber/Subscriber/: SubscriberTemplate.npy
PBioSubscriber/util/: typedefs.h
(+12 files in other folders)
