<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="dev.edmt.pbio.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="27dp">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="9dp"
            android:text="Welcome to PBio.\n\nWhich service would you like to log in to?" />

        <LinearLayout
            android:id="@+id/list_item1"
            android:layout_width="176dp"
            android:layout_height="73dp"
            android:layout_below="@+id/textView4"
            android:layout_alignParentStart="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/border"
            android:padding="2dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/undefine" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="-1dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:lines="2"
                android:text="Service A" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/list_item2"
            android:layout_width="wrap_content"
            android:layout_height="73dp"
            android:layout_below="@+id/textView4"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="18dp"
            android:layout_toEndOf="@+id/list_item1"
            android:background="@drawable/border"
            android:padding="2dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/undefine" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="-1dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="Service B" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/list_item3"
            android:layout_width="176dp"
            android:layout_height="73dp"
            android:layout_below="@+id/list_item1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/border"
            android:padding="2dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/undefine" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="-1dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:lines="2"
                android:text="Service C" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/list_item4"
            android:layout_width="176dp"
            android:layout_height="73dp"
            android:layout_below="@+id/list_item2"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="18dp"
            android:layout_toEndOf="@+id/list_item3"
            android:background="@drawable/border"
            android:padding="2dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/undefine" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="-1dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="Service D" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/list_item5"
            android:layout_width="176dp"
            android:layout_height="73dp"
            android:layout_below="@+id/list_item3"
            android:layout_alignParentStart="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/border"
            android:padding="2dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/undefine" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="-1dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:lines="2"
                android:text="Service E" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/list_item6"
            android:layout_width="176dp"
            android:layout_height="73dp"
            android:layout_below="@+id/list_item4"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="18dp"
            android:layout_toEndOf="@+id/list_item5"
            android:background="@drawable/border"
            android:padding="2dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/undefine" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="-1dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="Service F" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/list_item7"
            android:layout_width="176dp"
            android:layout_height="73dp"
            android:layout_below="@+id/list_item5"
            android:layout_alignParentStart="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/border"
            android:padding="2dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/undefine" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="-1dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="Service G" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/list_item8"
            android:layout_width="176dp"
            android:layout_height="73dp"
            android:layout_below="@+id/list_item6"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="18dp"
            android:layout_toEndOf="@+id/list_item7"
            android:background="@drawable/border"
            android:padding="2dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="fill_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/undefine" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="-1dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:lines="2"
                android:text="Service H" />

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
