apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    ndkVersion '21.0.6113669'

    defaultConfig {
        applicationId "dev.edmt.pbio"
        sourceSets {
            main {
                python {
                    srcDirs = ["src/main/python"]
                }
            }
        }
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        ndk{
            //      For now, we support only 32-bit and 64-bit smartphone that run amd CPU
            //        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }


        python{
//            Please change the python directory to your respectively path
            buildPython "C:\\Users\\J7sz\\AppData\\Local\\Programs\\Python\\Python38-32"
            buildPython "py -3.8"
            pip {
                install "numpy"
                install "dlib"
                install "face_recognition"
                install "opencv-python"
                install "requests"
            }
            pyc {
                src true
                stdlib true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.preference:preference:1.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:24.1.1'
    implementation("com.squareup.okhttp3:okhttp:4.7.2")


}
